<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Manual de estrategias para trabajadores migrantes" />
<meta name="author" content="Matt Ralston" />
<meta property="og:locale" content="en" />
<meta name="description" content="Recuerde documentar las prácticas laborales inseguras. La única manera de informar adecuadamente incidentes que incluyan salarios perdidos es incluir:" />
<meta property="og:description" content="Recuerde documentar las prácticas laborales inseguras. La única manera de informar adecuadamente incidentes que incluyan salarios perdidos es incluir:" />
<link rel="canonical" href="https://matthewralston.github.io/blog/migrant-workers-playbook-es" />
<meta property="og:url" content="https://matthewralston.github.io/blog/migrant-workers-playbook-es" />
<meta property="og:site_name" content="Matt Ralston Bio+coding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-01T10:14:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manual de estrategias para trabajadores migrantes" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Matt Ralston" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Ralston","url":"https://matthewralston.github.io"},"dateModified":"2025-03-28T14:01:05-04:00","datePublished":"2025-03-01T10:14:00-05:00","description":"Recuerde documentar las prácticas laborales inseguras. La única manera de informar adecuadamente incidentes que incluyan salarios perdidos es incluir:","headline":"Manual de estrategias para trabajadores migrantes","mainEntityOfPage":{"@type":"WebPage","@id":"https://matthewralston.github.io/blog/migrant-workers-playbook-es"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://matthewralston.github.io/assets/img/terra-informatics-minimal-logo2.png"},"name":"Matt Ralston"},"url":"https://matthewralston.github.io/blog/migrant-workers-playbook-es"}</script>
<!-- End Jekyll SEO tag -->


  <title>Manual de estrategias para trabajadores migrantes | Matt Ralston | Bio+coding
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Matt Ralston | Bio+coding">
<meta name="application-name" content="Matt Ralston | Bio+coding">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">
  

  <!-- Nerd Fonts - Thanks! -->
  <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">

  <!-- Academic Icons. JPWalsh - Thanks! -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css">  
  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSX4GBDG88"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YSX4GBDG88');
  </script>


  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <div class="my-img-wrapper">
      <a href="/" id="_avatar" class="rounded-circle avatar"><img src="/assets/img/programmer.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>
    </div>
    <a class="site-title d-block" href="/">Matt Ralston | Bio+coding</a>
    <p class="site-subtitle fst-italic mb-0">Aspiring coder with a passion for biology</p>
    <details>
      <summary>Who am I?</summary>
      <p>M.Sc. Bioinfo + 5yr pharma exp. | Scientific computing is my passion. Currently writing a DNA sequence alignment, quasi-mapper, and graph algorithm and manuscript (for bioRxiv). I enjoy practicing math rock and samba/bossa-nova on my guitars, I write open-source software on GitHub, and I work in the DE-NJ-PA tri-state area based in Newark.</p>
    </details>
    <details>
      <summary>Consulting & Webdev</summary>
      <bold>Terra Info. LLC.</bold>


      <!-- NOTE: Fix the terrainfo.dev link here. -->
      <a href="#">
	<p>Regional web-development company: personal, lab, project, and documentation sites, LIMS systems... focus on modern style. < $1k : get yours today!</p>
      </a>
      <div><img src="/assets/img/terra-informatics-minimal-logo2.png" height="84" width="384" alt="logo" onerror="this.style.display='none'"/>
    </div>

    
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
      <ul class="navbar-nav me-auto">
	<!-- home -->
	<li class="nav-item">
          <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home"></i>
            <span>HOME</span>
          </a>
	</li>

	<!--     A B O U T     -->
	<li class="nav-item rounded-4" style="border: 5px #92dea3 solid">


	  <a class="nav-link navbar-toggler dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#aboutContent" aria-controls="aboutContent" aria-expanded="false">
	    <i class="fa-fw fas fa-info-circle"></i>	    
	    
	    <span>ABOUT</span>
	  </a>
	  <div id="aboutContent" class="collapse navbar-collapse">
	    
            <ul class="navbar-nav me-auto list-group list-group-flush">
	      <li class="nav-item list-group-item">
		<a class="dropdown-item" href="/about">
		  <u>About Me</u>
		</a>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Subjects:</strong>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item">
		<a class="dropdown-item" href="/biosciences"><u>Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🧫👨🏽‍🔬&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/data_science"><u>Data Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;🧮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/research"><u>Research &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🗂️📑&nbsp;&nbsp;&nbsp;</u></a>
	      </li>

              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Software:</strong>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item">
		<a class="dropdown-item" href="/software"><u>Software &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🧑‍💻 &nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/data_science"><u>Bioinf & Data Sci.&nbsp;&nbsp;&nbsp;&nbsp;🧬📊&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/research"><u>Genomics Research   🦠🧪</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/cloud_native"><u>DevOps & Cloud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☁️&nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/portfolio"><u>Portfolio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🗄️ &nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	  </div>
	</li>
	<!-- End About mini-nav Bootstrap 5.3 'collapse' -->

	<!--         E N D      A B O U T               -->

	<!--       a d d i t i o n a l     p a g e s    -->
	<li class="nav-item">
	  <a href="/portfolio" class="nav-link">
	    <i class="ai ai-open-data"></i>
	    <span>PORTFOLIO</span>
	  </a>
	</li>
	<li class="nav-item">
	  <a href="/cv" class="nav-link">
	    <!-- <i class="fa-fw fas fa-file"></i> -->
	    <i class="ai ai-cv"></i>
	    <span>Résumé / C.V.</span>
	  </a>
	</li>
	<li class="nav-item rounded-4">
	  <a href="/contact" class="nav-link">
	    <i class="fas fa-envelope-circle-check"></i>
	    <span>CONTACT</span>
	  </a>
	</li>





	<!--     B L O G     -->
	<li class="nav-item rounded-4" style="border: 5px var(--bs-info-border-subtle) solid">
	  <a class="nav-link navbar-toggler dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#blogContent" aria-controls="blogContent" aria-expanded="false">
	    <i class="fa-fw fas fa-info-circle"></i>	    
	    <span>BLOG</span>
	  </a>
	  <div id="blogContent" class="collapse navbar-collapse">
	    
            <ul class="navbar-nav me-auto list-group list-group-flush">
	      <li class="nav-item">
		<a href="/archives" class="nav-link">
		  <!-- <i class="fa-fw fas fa-file"></i> -->
		  <i class="ai ai-conversation"></i>
		  <span>Read Blog</span>
		</a>
	      </li>
	      <!--  B L O G       R E L A T E D      T A B S -->
	      
              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Blog Contents:</strong>
	      </li>
              <div class="dropdown-divider"></div>

	      <!-- the real tabs -->
	      
              <li class="nav-item">
		<a href="/categories/" class="nav-link">
		  <i class="fa-fw fas fa-stream"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>CATEGORIES</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
              <li class="nav-item">
		<a href="/tags/" class="nav-link">
		  <i class="fa-fw fas fa-tags"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>TAGS</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
              <li class="nav-item">
		<a href="/archives/" class="nav-link">
		  <i class="fa-fw fas fa-archive"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>ARCHIVES</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
	    </ul>
	  </div>
	</li>
      </ul>
    </div>
</nav>
<div class="my-image-wrapper">
  
  <img width="112" height="112" class="avatar" style="text-align: center; display: block;" src="/assets/img/cell.png"/>
</div>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/MattRalston"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mralston.development','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://linkedin.com/in/matthewralston"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://stackexchange.com/users/2280508/w4t3randwind"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/average-coder.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?hl=en&pli=1&user=86Lxg-4AAAAJ"
          aria-label="googlescholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="ai ai-google-scholar"></i>
        </a>
      
    
      

      
        <a
          href="https://www.ncbi.nlm.nih.gov/pubmed/?term=matthew+ralston"
          aria-label="pubmed"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="ai ai-pubmed"></i>
        </a>
      
    
      

      
        <a
          href="https://www.google.com/search?q=newark+de"
          aria-label="location"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-globe"></i>
        </a>
      
    
      

      
        <a
          href="https://udel.edu"
          aria-label="university"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-building-columns"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Manual de estrategias para trabajadores migrantes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Manual de estrategias para trabajadores migrantes</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740842040"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  1, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743184865"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 28, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://matthewralston.github.io">Matt Ralston</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="893 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Manual de estrategias para trabajadores migrantes</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Manual de estrategias para trabajadores migrantes</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>Recuerde documentar las prácticas laborales inseguras. La única manera de informar adecuadamente incidentes que incluyan salarios perdidos es incluir:</p>

<ul>
  <li>Fechas trabajadas</li>
  <li>Una descripción de la norma insegura, peligrosa o innecesariamente difícil para el día de trabajo.</li>
  <li>Nombres de testigos de las condiciones laborales inseguras.</li>
  <li>Nombre, número de teléfono y dirección del empleador.</li>
  <li>Fotografías, capturas de pantalla, vídeos o grabaciones de audio de intercambios entre un empleador obstinado y solicitudes razonables de adaptación.</li>
  <li>Medidas ya adoptadas para negociar o resolver problemas.</li>
  <li>El nombre y la información de contacto de un abogado de derechos civiles que habla español en su área.</li>
  <li>Cualquier número de informe de OSHA relevante sobre el incidente(s)</li>
  <li>Cualquier historial de prácticas laborales inseguras, demandas u otras inquietudes relacionadas con el empleador.</li>
</ul>

<blockquote>
  <p>¡Recuerda! Estás trabajando duro, no te dejes engañar, envenenar ni administrar mal. No comprometa su salud y seguridad repetidamente por un mal empleador.</p>
</blockquote>

<h2 id="protegiendo-a-los-trabajadores-agrícolas"><span class="me-2">Protegiendo a los trabajadores agrícolas:</span><a href="#protegiendo-a-los-trabajadores-agrícolas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Cómo denunciar condiciones laborales inseguras y exigir justicia</li>
</ul>

<h3 id="la-realidad-de-las-condiciones-laborales-inseguras-en-la-agricultura"><span class="me-2">La realidad de las condiciones laborales inseguras en la agricultura</span><a href="#la-realidad-de-las-condiciones-laborales-inseguras-en-la-agricultura" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Los trabajadores agrícolas migrantes y temporeros forman la columna vertebral de la producción alimentaria de Estados Unidos. Sin embargo, muchos agricultores y trabajadores trabajan en <strong>condiciones peligrosas e ilegales</strong>, enfrentándose a la exposición a pesticidas tóxicos, la falta de acceso a agua potable, horas no pagadas y viviendas deficientes. <strong>Estas condiciones</strong> no solo amenazan la salud y el bienestar de los trabajadores, sino que también <strong>violan las leyes laborales federales y estatales</strong>.</p>

<p>La Administración de Seguridad y Salud Ocupacional (OSHA) y el Departamento de Trabajo de los EE. UU. (DOL) hacen cumplir las leyes destinadas a proteger a los trabajadores agrícolas. Sin embargo, <strong>muchos trabajadores agrícolas desconocen sus derechos</strong> o temen represalias de los empleadores. Si usted o alguien que conoce está experimentando condiciones de trabajo inseguras, es esencial tomar medidas.</p>

<ul>
  <li>Cómo denunciar condiciones de trabajo inseguras</li>
</ul>

<p>Los trabajadores tienen el derecho legal de denunciar condiciones peligrosas sin temor a represalias. Si está expuesto a pesticidas sin el equipo de protección adecuado, le niegan el acceso al agua o al baño o lo obligan a trabajar sin paga, siga estos pasos:</p>

<h3 id="denuncie-los-peligros-en-el-lugar-de-trabajo-o-el-trato-injusto"><span class="me-2">Denuncie los peligros en el lugar de trabajo o el trato injusto:</span><a href="#denuncie-los-peligros-en-el-lugar-de-trabajo-o-el-trato-injusto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Presente un informe a la Administración de Seguridad y Salud Ocupacional de los EE. UU. (OSHA)</p>

<p>En línea: presente una queja a través del <a href="https://www.osha.gov/workers/file-complaint">Formulario de quejas de la OSHA</a></p>

<p>Por teléfono: llame a la OSHA al 1-800-321-6742 (OSHA) para denunciar violaciones de seguridad.</p>

<p>Por correo postal o fax: descargue y complete el formulario de quejas de la OSHA y envíelo a la oficina regional de la OSHA más cercana.</p>

<h3 id="presente-una-queja-salarial-ante-el-departamento-de-trabajo-de-los-ee-uu"><span class="me-2">Presente una queja salarial ante el Departamento de Trabajo de los EE. UU.</span><a href="#presente-una-queja-salarial-ante-el-departamento-de-trabajo-de-los-ee-uu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Si ha trabajado horas no pagadas o ha recibido menos del salario mínimo, presente una queja ante la División de Horas y Salarios del DOL.</p>

<p>Los empleadores que violen las leyes salariales pueden enfrentar sanciones graves, incluido el pago retroactivo de los trabajadores.</p>

<h3 id="busque-asistencia-legal"><span class="me-2">Busque asistencia legal</span><a href="#busque-asistencia-legal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://losabogados.com/us-civil-rights">Los abogados</a> - Abogados de derechos civiles para hispanohablantes</p>

<p><a href="https://lawyers.findlaw.com/civil-rights/">Findlaw</a> - Encuentre abogados de derechos civiles por estado.</p>

<p>Muchos abogados de derechos civiles y organizaciones sin fines de lucro brindan representación legal gratuita a los trabajadores agrícolas. Pueden presentar demandas en nombre de los trabajadores para exigir una compensación por salarios perdidos, condiciones inseguras y violaciones laborales.</p>

<p>Grupos como <a href="https://www.farmworkerjustice.org/">Farmworker Justice</a> y <a href="https://legalaidatwork.org/">Legal Aid at Work</a> ayudan a los trabajadores a navegar por sus derechos legales.</p>

<h3 id="el-papel-de-los-abogados-de-derechos-civiles-en-la-rendición-de-cuentas-de-los-empleadores"><span class="me-2">El papel de los abogados de derechos civiles en la rendición de cuentas de los empleadores</span><a href="#el-papel-de-los-abogados-de-derechos-civiles-en-la-rendición-de-cuentas-de-los-empleadores" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Los abogados de derechos civiles y laborales desempeñan un papel crucial en la defensa de los derechos de los trabajadores agrícolas. Ellos toman acciones legales contra los empleadores que:</p>

<ul>
  <li>
    <p><strong>Exponen a los trabajadores a pesticidas tóxicos</strong> sin capacitación en seguridad o equipo de protección.</p>
  </li>
  <li>
    <p><strong>Niegan el acceso a agua potable y baños sanitarios</strong> durante los turnos de trabajo.</p>
  </li>
  <li>
    <p><strong>No pagan los salarios a tiempo</strong> o manipulan las horas para evitar el pago de horas extras.</p>
  </li>
  <li>
    <p><strong>Toman represalias contra los trabajadores</strong> que denuncian violaciones de seguridad o intentan sindicalizarse.</p>
  </li>
</ul>

<p>Los profesionales legales no solo luchan por los trabajadores individuales, sino que también presionan por cambios sistémicos, asegurando que los empleadores cumplan con las protecciones laborales bajo la Ley de Protección de Trabajadores Agrícolas Migrantes y Temporales (MSPA) y la Ley de Normas Laborales Justas (FLSA).
Tome acción: Exija condiciones de trabajo seguras y justas</p>

<h2 id="los-entornos-de-trabajo-inseguros-son-ilegales"><span class="me-2">Los entornos de trabajo inseguros <strong>son ilegales</strong>!!</span><a href="#los-entornos-de-trabajo-inseguros-son-ilegales" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Las condiciones laborales inseguras nunca deben tolerarse. Si usted o un compañero de trabajo están experimentando violaciones en el lugar de trabajo:</p>

<ul>
  <li>
    <ol>
      <li><strong>Documente todo</strong>: tome notas, fotos y videos de las condiciones inseguras.</li>
    </ol>
  </li>
</ul>

<p>Hable con grupos de apoyo: comuníquese con organizaciones locales de apoyo a los trabajadores agrícolas para obtener apoyo.</p>

<ul>
  <li>
    <ol>
      <li><strong>Denuncie infracciones</strong>: utilice los formularios de quejas de OSHA y DOL para presentar informes oficiales.</li>
    </ol>
  </li>
  <li>
    <ol>
      <li><strong>Busque ayuda legal</strong>: comuníquese con abogados laborales que se especialicen en los derechos de los trabajadores agrícolas.</li>
    </ol>
  </li>
</ul>

<p>Al unirse, los trabajadores agrícolas pueden exigir condiciones de trabajo seguras, justas y dignas. La ley está de su lado: úsela para protegerse a sí mismo y a sus compañeros de trabajo.</p>

<p>Para obtener más información, visite el sitio web de OSHA</p>

<ul>
  <li>
    <p><a href="https://www.osha.gov/workers">Los derechos de los trabajadores de OSHA</a></p>
  </li>
  <li>
    <p><a href="https://www.farmworkerjustice.org/">Justicia para los trabajadores agrícolas</a></p>
  </li>
  <li>
    <p><a href="https://www.osha.gov/workers/right-to-refuse">¡Derecho a rechazar el trabajo!</a></p>
  </li>
  <li>
    <p><a href="https://www.osha.gov/young-workers">¡Los trabajadores jóvenes también tienen derechos!</a></p>
  </li>
  <li>
    <p><a href="http://www.osha.gov/workers/employer- responsibility">Responsabilidades del empleador: ¿Sabías que?</a></p>
  </li>
  <li>
    <p><a href="http://www.osha.gov/workers/right-to-refuse">¿Trabajo peligroso? Haz clic aquí</a>
Send feedback</p>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">Blog</a>,
          <a href="/categories/civics/">Civics</a>,
          <a href="/categories/tds/">TDS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/civics/"
            class="post-tag no-text-decoration"
          >Civics</a>
        
          <a
            href="/tags/workers/"
            class="post-tag no-text-decoration"
          >workers</a>
        
          <a
            href="/tags/human-rights/"
            class="post-tag no-text-decoration"
          >human-rights</a>
        
          <a
            href="/tags/prose/"
            class="post-tag no-text-decoration"
          >prose</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Manual%20de%20estrategias%20para%20trabajadores%20migrantes%20-%20Matt%20Ralston%20%7C%20Bio+coding&url=https%3A%2F%2Fmatthewralston.github.io%2Fblog%2Fmigrant-workers-playbook-es" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Manual%20de%20estrategias%20para%20trabajadores%20migrantes%20-%20Matt%20Ralston%20%7C%20Bio+coding&u=https%3A%2F%2Fmatthewralston.github.io%2Fblog%2Fmigrant-workers-playbook-es" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmatthewralston.github.io%2Fblog%2Fmigrant-workers-playbook-es" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=Manual%20de%20estrategias%20para%20trabajadores%20migrantes%20-%20Matt%20Ralston%20%7C%20Bio+coding%20https%3A%2F%2Fmatthewralston.github.io%2Fblog%2Fmigrant-workers-playbook-es" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fmatthewralston.github.io%2Fblog%2Fmigrant-workers-playbook-es&title=Manual%20de%20estrategias%20para%20trabajadores%20migrantes%20-%20Matt%20Ralston%20%7C%20Bio+coding" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/python_basics_2">Python basics for the curious</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/on-free-speech-issues-and-ai/">Free Speech, Social Media, and Artificial Intelligence Generated Content</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/trump-era-civil-rights-historical-victories-and-their-importance-moving-forward/">The post-Trump era: Civil Rights issues, history, and discussions.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/how-to-build-a-scientific-calculator-in-Python-part-1">How to build a scientific calculator in Python - Part 1.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/productivity-setup/">GNUish producitvity setup (Part 1.)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">meta</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opinion/">opinion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/education/">education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/migrant-workers-playbook-en" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740842040"
  data-df="ll"
  
>
  Mar  1, 2025
</time>

              <h4 class="pt-0 my-2">Migrant workers playbook</h4>
              <div class="text-muted">
                <p>How to report unsafe worker conditions to OSHA</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/america_has_been_okay_to_me" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732781940"
  data-df="ll"
  
>
  Nov 28, 2024
</time>

              <h4 class="pt-0 my-2">What America means to me</h4>
              <div class="text-muted">
                <p>Generational trauma meets pragmatically imperfect freedom, scholastic excellence, and empathic/support networks</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/how-to-build-a-scientific-calculator-in-Python-part-1" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1560597568"
  data-df="ll"
  
>
  Jun 15, 2019
</time>

              <h4 class="pt-0 my-2">How to build a scientific calculator in Python - Part 1.</h4>
              <div class="text-muted">
                <p>Old post, very dated... writing a command-line tool</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/debunking-coronavirus-conspiracy-theories/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Did the coronavirus SARS-CoV-19 originate from a laboratory in Wuhan?</p>
    </a>
  

  
    <a
      href="/blog/migrant-workers-playbook-en"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Migrant workers playbook</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/MatthewRalston">Matt Ralston</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author. The website itself is licensed under the Apache v2.0 License"
      >All rights reserved.</span>
    
  </p>
  <p><a href="/privacy">Privacy Policy</p>
  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">meta</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opinion/">opinion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/education/">education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <script>
  var disqus_config = function () {
    this.page.url = 'https://matthewralston.github.io/blog/migrant-workers-playbook-es';
    this.page.identifier = '/blog/migrant-workers-playbook-es';
  };

  function addDisqus() {
    let disqusThread = document.createElement('div');
    let paragraph = document.createElement('p');

    disqusThread.id = 'disqus_thread';
    paragraph.className = 'text-center text-muted small';
    paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.';
    disqusThread.appendChild(paragraph);

    const footer = document.querySelector('footer');
    footer.insertAdjacentElement("beforebegin", disqusThread);
  }function reloadDisqus(event) {
    if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  addDisqus();

  if (Theme.switchable) {
    addEventListener('message', reloadDisqus);
  }var disqusObserver = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        var d = document,
          s = d.createElement('script');
        s.src = 'https://ralstonm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);

        disqusObserver.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqusObserver.observe(document.getElementById('disqus_thread'));
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

