<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy." />
<meta name="author" content="Matt Ralston" />
<meta property="og:locale" content="en" />
<meta name="description" content="What are PFAS, or forever chemicals?" />
<meta property="og:description" content="What are PFAS, or forever chemicals?" />
<link rel="canonical" href="http://localhost:4000/blog/pfas-forever-chemicals-review" />
<meta property="og:url" content="http://localhost:4000/blog/pfas-forever-chemicals-review" />
<meta property="og:site_name" content="Matt Ralston Bio+coding" />
<meta property="og:image" content="http://localhost:4000/assets/img/chemistry1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-07T08:28:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/chemistry1.jpg" />
<meta property="twitter:title" content="PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy." />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Matt Ralston" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Ralston","url":"https://matthewralston.github.io"},"dateModified":"2025-06-22T11:28:02-04:00","datePublished":"2025-06-07T08:28:00-04:00","description":"What are PFAS, or forever chemicals?","headline":"PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy.","image":"http://localhost:4000/assets/img/chemistry1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/pfas-forever-chemicals-review"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/terra-informatics-minimal-logo2.png"},"name":"Matt Ralston"},"url":"http://localhost:4000/blog/pfas-forever-chemicals-review"}</script>
<!-- End Jekyll SEO tag -->


  <title>PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy. | Matt Ralston | Bio+coding
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Matt Ralston | Bio+coding">
<meta name="application-name" content="Matt Ralston | Bio+coding">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/matthewralston-jekyll-chirpy-cotes2020.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">
  

  <!-- Nerd Fonts - Thanks! -->
  <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">

  <!-- Academic Icons. JPWalsh - Thanks! -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css">  
  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSX4GBDG88"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YSX4GBDG88');
  </script>


  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->


<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <div class="my-img-wrapper">
      <a href="/" id="_avatar" class="rounded-circle avatar"><img src="/assets/img/programmer.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>
    </div>
    <a class="site-title d-block" href="/">Matt Ralston | Bio+coding</a>
    <p class="site-subtitle fst-italic mb-0">Aspiring coder with a passion for biology</p>
    <details>
      <summary>Who am I?</summary>
      <p>M.Sc. Bioinfo + 5yr pharma exp. | Scientific computing is my passion. Currently writing a DNA sequence alignment, quasi-mapper, and graph algorithm and manuscript (for bioRxiv). I enjoy practicing math rock and samba/bossa-nova on my guitars, I write open-source software on GitHub, and I work in the DE-NJ-PA tri-state area based in Newark.</p>
    </details>
    <details>
      <summary>Consulting & Webdev</summary>
      <bold>Terra Info. LLC.</bold>


      <!-- NOTE: Fix the terrainfo.dev link here. -->
      <a href="#">
	<p>Regional web-development company: personal, lab, project, and documentation sites, LIMS systems... focus on modern style. < $1k : get yours today!</p>
      </a>
      <div><img src="/assets/img/terra-informatics-minimal-logo2.png" height="84" width="384" alt="logo" onerror="this.style.display='none'"/>
    </div>

    
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
      <ul class="navbar-nav me-auto">
	<!-- home -->
	<li class="nav-item">
          <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home"></i>
            <span>HOME</span>
          </a>
	</li>

	<!--     A B O U T     -->
	<li class="nav-item rounded-4" style="border: 5px #92dea3 solid">


	  <a class="nav-link navbar-toggler dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#aboutContent" aria-controls="aboutContent" aria-expanded="false">
	    <i class="fa-fw fas fa-info-circle"></i>	    
	    
	    <span>ABOUT</span>
	  </a>
	  <div id="aboutContent" class="collapse navbar-collapse">
	    
            <ul class="navbar-nav me-auto list-group list-group-flush">
	      <li class="nav-item list-group-item">
		<a class="dropdown-item" href="/about">
		  <u>About Me</u>
		</a>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Subjects:</strong>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item">
		<a class="dropdown-item" href="/biosciences"><u>Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🧫👨🏽‍🔬&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/data_science"><u>Data Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;🧮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/research"><u>Research &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🗂️📑&nbsp;&nbsp;&nbsp;</u></a>
	      </li>

              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Software:</strong>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item">
		<a class="dropdown-item" href="/software"><u>Software &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🧑‍💻 &nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/data_science"><u>Bioinf & Data Sci.&nbsp;&nbsp;&nbsp;&nbsp;🧬📊&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/research"><u>Genomics Research   🦠🧪</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/cloud_native"><u>DevOps & Cloud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☁️&nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/portfolio"><u>Portfolio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🗄️ &nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	  </div>
	</li>
	<!-- End About mini-nav Bootstrap 5.3 'collapse' -->

	<!--         E N D      A B O U T               -->

	<!--       a d d i t i o n a l     p a g e s    -->
	<li class="nav-item">
	  <a href="/portfolio" class="nav-link">
	    <i class="ai ai-open-data"></i>
	    <span>PORTFOLIO</span>
	  </a>
	</li>
	<li class="nav-item">
	  <a href="/art" class="nav-link">
	    <i class="ai ai-figshare"></i>
	    <span>GALLERY</span>
	  </a>
	</li>
	<li class="nav-item">
	  <a href="/cv" class="nav-link">
	    <!-- <i class="fa-fw fas fa-file"></i> -->
	    <i class="ai ai-cv"></i>
	    <span>Résumé / C.V.</span>
	  </a>
	</li>
	<li class="nav-item rounded-4">
	  <a href="/contact" class="nav-link">
	    <i class="fas fa-envelope-circle-check"></i>
	    <span>CONTACT</span>
	  </a>
	</li>





	<!--     B L O G     -->
	<li class="nav-item rounded-4" style="border: 5px var(--bs-info-border-subtle) solid">
	  <a class="nav-link navbar-toggler dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#blogContent" aria-controls="blogContent" aria-expanded="false">
	    <i class="fa-fw fas fa-info-circle"></i>	    
	    <span>BLOG</span>
	  </a>
	  <div id="blogContent" class="collapse navbar-collapse">
	    
            <ul class="navbar-nav me-auto list-group list-group-flush">
	      <li class="nav-item">
		<a href="/" class="nav-link">
		  <!-- <i class="fa-fw fas fa-file"></i> -->
		  <i class="ai ai-conversation"></i>
		  <span>Read Blog</span>
		</a>
	      </li>
	      <!--  B L O G       R E L A T E D      T A B S -->
	      
              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Blog Contents:</strong>
	      </li>
              <div class="dropdown-divider"></div>

	      <!-- the real tabs -->
	      
              <li class="nav-item">
		<a href="/categories/" class="nav-link">
		  <i class="fa-fw fas fa-stream"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>CATEGORIES</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
              <li class="nav-item">
		<a href="/tags/" class="nav-link">
		  <i class="fa-fw fas fa-tags"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>TAGS</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
              <li class="nav-item">
		<a href="/archives/" class="nav-link">
		  <i class="fa-fw fas fa-archive"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>ARCHIVES</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
	    </ul>
	  </div>
	</li>
      </ul>
    </div>
</nav>
<div class="my-image-wrapper">
  
  <img id="cell" width="112" height="112" class="avatar" style="text-align: center; display: block;" src="/assets/img/cell.png"/>
  <audio id="patience" src="/assets/audio/Misc_soundboard_patience.mp3.mpga"></audio>
</div>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/MattRalston"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mralston.development','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://linkedin.com/in/matthewralston"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://stackexchange.com/users/2280508/w4t3randwind"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/average-coder.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?hl=en&pli=1&user=86Lxg-4AAAAJ"
          aria-label="googlescholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="ai ai-google-scholar"></i>
        </a>
      
    
      

      
        <a
          href="https://www.ncbi.nlm.nih.gov/pubmed/?term=matthew+ralston"
          aria-label="pubmed"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="ai ai-pubmed"></i>
        </a>
      
    
      

      
        <a
          href="https://www.google.com/search?q=newark+de"
          aria-label="location"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-globe"></i>
        </a>
      
    
      

      
        <a
          href="https://udel.edu"
          aria-label="university"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-building-columns"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->



<script>
  function make_cell_patient(){
      console.log("Creating mouseover events...");
      var patience = document.getElementById("patience");
      patience.volume = 0.1;
      var cell = document.getElementById("cell");

      cell.addEventListener("mouseover", function(){ patience.play(); });
      cell.addEventListener("mouseout", function(){ patience.pause(); });
  };
  make_cell_patient();
</script>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy.</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy.</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749299280"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750606082"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 22, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/chemistry1.jpg" class="popup img-link preview-img shimmer"><img src="/assets/img/chemistry1.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://matthewralston.github.io">Matt Ralston</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2593 words"
>
  <em>14 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy.</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">PFAS Forever Chemicals - The cancer-causing disease coverup and conspiracy.</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2>What are PFAS, or forever chemicals?</h2>

<p>Poly-fluorinated alkane substances (PFAS) are chemicals that have been designated as confirmed and concerning environmental toxins by governments across the globe. Such government organizations have designated Forever Chemicals (commonly known as PFAS or more generally PFCs) as urgent areas of research and remediation since the (2000s) in many cases, across multiple areas of concern, including agricultural departments, drinking water, environment and ecology and more. Governments that are currently regulating the applications of Forever Chemicals and PFAS include the United States (EPA/NIH), the United Kingdom (HSE/EA/DEFRA), the EU (ECHA), Canada (Health Canada, CFIA and ECCC), New Zealand (EPA and Ministry of Health), the UN (UNEP), Japan (MHLW, Ministry of Environment, METI), and China (MEE, FECO).</p>

<p>Poly-fluorinated chemicals are carbon-based molecules that have multiple fluorine atoms attached along their surfaces. PFAS have both &quot;hydrophobic&quot; and &quot;hydrophillic&quot; properties like oils and detergents, making them difficult to remove from soils, water, and living beings. </p>

<p>PFAS have been designated as hazardous because of key chemical properties, including the difficulty of clearing water bodies and lands of these chemicals in order to prevent contamination of agricultural products, lands, and drinking water. Notably, <a href="https://www.youtube.com/watch?v=SC2eSujzrUY">Veritasium</a> and <a href="https://www.youtube.com/watch?v=Y0lsLnXX4U8&t=919s">More Perfect Union</a> provide nice reviews of the viewpoints of doctors, chemists and industry leaders about why &quot;forever chemicals&quot; are so notoriously tricky to scrub/cleanup from humans<sup><a href="#footnote-12">12</a></sup>, animals<sup><a href="#footnote-14">14</a></sup>, plants<sup><a href="#footnote-22">22</a></sup>, and our environment<sup><a href="#footnote-15">15-22</a></sup>.</p>

<h3>Why does it matter if PFAS are oil-like?</h3>

<p>As you may remember, it is difficult to scrub off oil layers with water based cleaning products. The human body is 60-70% water, and this makes it very difficult for the body to clean such substances from human blood as well as fat cells (due to their amphipathic nature) in organs where the PFAS accumulate. The mean serum clearance rate of PFOA and PFOS as half-lives are estimated as about 3.5 - 4.8 years<sup><a href="#footnote-34">34, 35</a></sup>. To translate: it takes at least 3.5 years for <em>half</em> of the contaminants in your body to be excreted. And then for the next half (75% of original levels) it takes an additional 3.5 years: 7 years to clear 75% of the toxins accumulated since the starting point.</p>

<h3>Why do the fluorine atoms matter in poly-fluoridates alkanes (PFAS)?</h3>
<p>In contrast to some people's opinions on fluorine in the water, fluorine in these chemicals are dangerous for a specific and well-studied chemical reason. The same reason these chemicals have <a href="https://en.wikipedia.org/wiki/Organofluorine_chemistry#Applications">industry importance</a> as flame retardants, refridgerants, and non-stick layers that eventually scrape off into food (Teflon is a notable example), is the reason why they are dangerous for animals and humans to consume.<sup><a href="#footnote-3">3-11</a></sup>

<p>The Carbon-Fluorine bond is known as &quot;the strongest in organic chemistry&quot;<sup><a href="#footnote-2">2</a></sup>. More specifically, it is 4th in all of the chemical bonds, behind B-F, Si-F, , and H-F.<sup>1</sup>. This distinction is important because such chemicals are notoriously difficult to decompose at standard temperatures and pressures and they last a long time in living tissues or contaminated environments without specific chemical extractions and catalysis to reduce the chemical to its core components. "It is well recognized that PFAS are characterized by extreme resistance to thermal, chemical or biotic degradation which causes environmental persistence and poses serious concerns to the ecosystems and human health".<sup><a href="#footnote-13">13</a></sup></p>

<p>Because this chemical does not decompose readily, it remains in human and animal tissues, causing specific studies to suggest autoimmune disorders and dylipidemia<sup>12 , </sup>

</p>


<a href="/assets/img/Infographic_PFAS.jpg" class="popup img-link  shimmer"><img src="/assets/img/Infographic_PFAS.jpg" loading="lazy"></a></img>

<h2>How are humans exposed to PFAS?</h2>

<p>Humans may accumulate PFAS over time through consuming drinking water, microwave popcorn (microwave popcorn bags often contain PFAS which leach into the butter product), fruits/vegetables grown in PFAS contaminated soils, or meats from animals raised on PFAS contaminated foods. We can also absorb PFAS from anything that has continuous exposure to our bodys' skin, including stain-proof clothings, carpets, and more.</p>

<h3>Are PFAS dangerous components of our food supply?</h3>
  
<p>Yes, for commonly known reasons. Toxins tend to accumulate in animals higher in the food chain first; this seems counterintuitive to some of us. Plants absorb PFAS from the soil, primarily through the application of manure/biosolids<sup><a href="#footnote-23">23-26</a>, <a href="#footnote-28">28</a></sup> and runoff from nearby chemical plants. Biosolids are a huge source of cheap fertilizers<sup><a href="#footnote-23">23,24</a></sup> and are dispersed on farms in Europe and the US at a rate of 4.5-7 *million* tons per year<sup><a href="#footnote-20">20</a>, <a href="#footnote-23">23</a>, <a href="#footnote-24">24</a></sup>. The contamination accumulates further as we go up the food-chain, where PFAS contaminated feedstocks are ingested by cows, pigs, and other large animals in large amounts. Some PFAS deposit in the fat tissues of the animals we eat. The remaining PFAS are released in agricultural runoff, dried and compressed into biosolids (essentially a rebranding of manure) and then are spread on soils to grow more food for humans and animals. By continually contaminating the soils with PFAS, and given the high rate of feed consumption by the livestock, animals ingest a large amount of PFAS/forever chemicals over time, and then we eat these animals.</p>

<p>&quot;Once deposited on soil, PFAS substances can subsequently leach into groundwater, be transferred to surface watersheds or enter into terrestrial food webs including plants, terrestrial organisms, livestock and agricultural products representing key food sources for human diet, thus largely contributing to the human exposure via the environment. Accumulating evidence suggest that PFAS soil content is directly correlated with their bioaccumulation rate in plants, which is dictated by the specific chemistry of the PFAS substance, the plant species, the target organs (e.g., root, leaves) and the occurrence of abiotic factors (e.g., temperature, salinity, pH changes, content of organic carbon) influencing PFAS bioavailability.&quot;<sup><a href="#footnote-20">20</a></sup></p>


<h2>What are the effects of PFAS/PFCs on health?</h2>

<p>When understanding the <strong>available</strong> evidence about PFAS, we should consider two things. First, our parents generations did not understand the role of these chemicals in contaminating our environment, much like asbestos. Decades upon decades of manufacturing these chemicals has made them mainstream ingredients or contaminants throughout our supply chain. Secondly, because these are not primary ingredients in foodstuffs or certain other regulated portions of consumer society, the longitudinal effects of exposure to PFAS has not been well understood (nor regulated) by the Food and Drug Administration (FDA), the United States Department of Agriculture (USDA), or the National Institutes of Health (NIH).</p>

<p>As a result, we only have academic studies looking at the problem of PFAS from two main angles. The primary research angle assesses the accumulation of the category of molecules known as poly/per-fluoridated compounds (PFCs) and poly/per-fluorinated alkane substances (PFAS) as environmental contaminants in soil, water, and atmosphere. The secondary research angle involves <em>in vitro</em> and <em>in vivo</em> studies on the effects of mostly simple short-term acute exposures to PFAS on cellular and organ-level processes in living beings.</p>


<h3><em>in vitro</em> studies</h3>

<p>A handful of studies were recently reviewed that looked at the effects of specific short-chain, common poly-fluorinated compounds (PFCs) and poly-fluorinated alkane substances. Zeng et al. noted that radical oxidative species (ROS) and mitochondrial health were impacted by PFOS (a PFAS/PFC called (per)fluoro-octane-sulfonate), as well as autophagy/cell cycle disruption (bax, caspase-3 activity, etc.).<sup><a href="#footnote-29">29</a></sup> Louisse et al. noted elevated levels of triglycerides (presumably from biosynthesis, or membrane disruption) in the cells and endoplasmic reticulum (ER) stress on HepaRG human liver cell lines.<sup><a href="#footnote-30">30</a></sup> And further at the liver cell level, certain bile and cholesterol-related functions were disrupted in liver cell lines, in-vitro. Behr et al. have shown, at least in-vitro, that some of the mechanisms involved with PFAS-induced changes seem to point to disruption of membranes or membrane affecting cellular-signals, either through causal or reactive mechanisms to the introduction of certain types of PFAS/PFCs.<sup><a href="#footnote-31">31</a></sup> </p>

<h3><em>in vivo</em> studies</h3>

<p>To further assess suspected response mechanisms throughout the body at the cellular level with in vitro studies, researchers would additionally assess the mechanisms of PFAS-mediated dysregulation through in vivo studies.</p>

<p>A study from Li et al. (2021) in the journal Environmental Pollution<sup><a href="#footnote-32">32</a></sup> evaluated over 2,400 proteins across 1,292 glycosites for evidence of the disruption of mice homeostasis via examining post-translational modifications (typically glycosylation) with glycoproteomics. They found two putative markers for PFOS (perfluorooctanesulfonate) mediated dysregulation in vivo: haptoglobin and HSP90AA1, the latter being a heat-shock protein. 241 different proteins were found to be significantly changed from homeostatic mouse liver levels (fold change &ge; 2, p &lt; 0.05).</p>
<p>Another study by Bjork et al.<sup><a href="#footnote-34">34</a></sup> re-evaluated the role of xenobiotic responses (CAR, PXR; toxin metabolism) to introduction of PFOA and PFOS into human and rat primary liver cells via qRT-PCR readout. They indicate a shift from glycolytic metabolism (primary carbohydrate metabolism) to fatty acid oxidation responses and hepatic triglyceride accumulation.<sup><a href="#footnote-34">34</a></sup></p>
<p>Some of these findings involving histomorphological changes of the liver and triglyceride accumulation were consistent with Elcombe et al. who also observed increased levels of cytochromes CYP4A, CYP2B, and CYP3A, which are important in the oxidation of some molecules by non-traditional bond specificities.<sup><a href="#footnote-36">36</a></sup></p>





<h1>References</h1>
<ol>
  <li id="footnote-1">Wikipedia contributors. (2025, May 25). Carbon–fluorine bond. In Wikipedia, The Free Encyclopedia. Retrieved 14:43, June 7, 2025, from https://en.wikipedia.org/w/index.php?title=Carbon%E2%80%93fluorine_bond&oldid=1292094378</li>
  <li id="footnote-2">O'Hagan D (February 2008). &quot;Understanding organofluorine chemistry. An introduction to the C–F bond&quot;. Chem Soc Rev. 37 (2): 308–19. doi:10.1039/b711844a. PMID 18197347.</li>
<li id="footnote-3"> Thayer AM (June 5, 2006). &quot;Fabulous Fluorine&quot;. Chemical and Engineering News. 84 (23): 15–24. doi:10.1021/cen-v084n023.p015.</li>
<li id="footnote-4"> Ogawa Y, Tokunaga E, Kobayashi O, Hirai K, Shibata N (2020). &quot;Current Contributions of Organofluorine Compounds to the Agrochemical Industry&quot;. iScience. 23 (9). Bibcode:2020iSci...23j1467O. doi:10.1016/j.isci.2020.101467. PMC 7479632. PMID 32891056.</li>
<li id="footnote-5">&quot;Phase-Out of CFC Metered-Dose Inhalers&quot;. U.S. Food and Drug Administration. Archived from the original on June 10, 2009. Retrieved 10 September 2017.</li>
<li id="footnote-6">Peters JC, Thomas JC (2007). &quot;Ligands, Reagents, and Methods in Organometallic Synthesis&quot;. Comprehensive Organometallic Chemistry III. Vol. 1. pp. 59–92. doi:10.1016/B0-08-045047-4/00002-9. ISBN 978-0-08-045047-6.</li>
<li id="footnote-7">Ravikumar KS, Kesavan V, Crousse B, Bonnet-Delpon D, Bégué JP (2003). &quot;Mild and Selective Oxidation of Sulfur Compounds in Trifluorethanol: Diphenyl Disulfide and Methyle Phenyl Sulfoxide&quot;. Organic Syntheses. 80: 184.</li>
<li id="footnote-8">Gladysz JA, Curran DP, Horváth IT, eds. (2004). Handbook of Fluorous Chemistry. Weinheim: Wiley-VCH. ISBN 978-3-527-30617-6.</li>
<li id="footnote-9">Hope EG, Abbott AP, Davies DL, Solan GA, Stuart AM (2007). &quot;Green Organometallic Chemistry&quot;. Comprehensive Organometallic Chemistry III. Vol. 12. pp. 837–864. doi:10.1016/B0-08-045047-4/00182-5. ISBN 978-0-08-045047-6.</li>
<li id="footnote-10"> Crombie A, Kim SY, Hadida S, Curran DP. &quot;Synthesis of Tris(2-Perfluorohexylethyl)tin Hydride: A Highly Fluorinated Tin Hydride with Advantageous Features of Easy Purification&quot;. Organic Syntheses; Collected Volumes, vol. 10, p. 712.</li>
<li id="footnote-11"> Wikipedia contributors. (2025, June 3). Organofluorine chemistry. In Wikipedia, The Free Encyclopedia. Retrieved 14:51, June 7, 2025, from https://en.wikipedia.org/w/index.php?title=Organofluorine_chemistry&oldid=1293686597</li>
<li id="footnote-12"> Sunderland, Elsie M., et al. &quot;A review of the pathways of human exposure to poly-and perfluoroalkyl substances (PFASs) and present understanding of health effects.&quot; Journal of exposure science & environmental epidemiology 29.2 (2019): 131-147.</li>
<li id="footnote-13"> Cousins, I.T.; DeWitt, J.C.; Gluge, J.; Goldenman, G.; Herzke, D.; Lohmann, R.; Miller, M.; Ng, C.A.; Scheringer, M.; Vierke, L.; et al. Strategies for grouping per- and polyfluoroalkyl substances (PFAS) to protect human and environmental health. Environ. Sci. Process. Impacts. 2020, 22, 1444–1460.</li>
<li id="footnote-14"> Sharp, S.; Sardina, P.; Metzeling, L.; McKenzie, R.; Leahy, P.; Menkhorst, P.; Hinwood, A. Per- and Polyfluoroalkyl Substances in Ducks and the Relationship with Concentrations in Water, Sediment, and Soil. Environ. Toxicol. Chem. 2021, 40, 846–858.</li>
<li id="footnote-15"> Leeson, A.; Thompson, T.; Stroo, H.F.; Anderson, R.H.; Speicher, J.; Mills, M.A.; Willey, J.; Coyle, C.; Ghosh, R.; Lebron, C.; et al. Identifying and Managing Aqueous Film-Forming Foam-Derived Per- and Polyfluoroalkyl Substances in the Environment. Environ. Toxicol. Chem. 2021, 40, 24–36.</li>
<li id="footnote-16"> Liu, Y.; Li, X.; Wang, X.; Qiao, X.; Hao, S.; Lu, J.; Duan, X.; Dionysiou, D.D.; Zheng, B. Contamination Profiles of Perfluoroalkyl Substances (PFAS) in Groundwater in the Alluvial-Pluvial Plain of Hutuo River, China. Water 2019, 11, 2316.</li>
<li id="footnote-17"> Skaar, J.S.; Raeder, E.M.; Lyche, J.L.; Ahrens, L.; Kallenborn, R. Elucidation of contamination sources for poly- and perfluoroalkyl substances (PFASs) on Svalbard (Norwegian Arctic). Environ. Sci. Pollut. Res. Int. 2019, 26, 7356–7363.</li>
<li id="footnote-18"> Ellis, D.A.; Martin, J.W.; De Silva, A.O.; Mabury, S.A.; Hurley, M.D.; Sulbaek Andersen, M.P.; Wallington, T.J. Degradation of fluorotelomer alcohols: A likely atmospheric source of perfluorinated carboxylic acids. Environ. Sci. Technol. 2004, 38, 3316–3321.</li>
<li id="footnote-19"> Reid, A.J.; Carlson, A.K.; Creed, I.F.; Eliason, E.J.; Gell, P.A.; Johnson, P.T.J.; Kidd, K.A.; MacCormack, T.J.; Olden, J.D.; Ormerod, S.J.; et al. Emerging threats and persistent conservation challenges for freshwater biodiversity. Biol. Rev. Camb. Philos. Soc. 2019, 94, 849–873.</li>
<li id="footnote-20"> Panieri, Emiliano, et al. &quot;PFAS molecules: a major concern for the human health and the environment.&quot; Toxics 10.2 (2022): 44.</li>
<li id="footnote-21"> Strynar, M.J.; Lindstrom, A.B.; Nakayama, S.F.; Egeghy, P.P.; Helfant, L.J. &quot;Pilot scale application of a method for the analysis of perfluorinated compounds in surface soils.&quot; Chemosphere 2012, 86, 252–257.</li>
<li id="footnote-22"> Liu, Z.; Lu, Y.; Song, X.; Jones, K.; Sweetman, A.J.; Johnson, A.C.; Zhang, M.; Lu, X.; Su, C. &quot;Multiple crop bioaccumulation and human exposure of perfluoroalkyl substances around a mega fluorochemical industrial park, China: Implication for planting optimization and food safety.&quot; Environ. Int. 2019, 127, 671–684.</li>
<li id="footnote-23"> Kelessidis, A.; Stasinakis, A.S. &quot;Comparative study of the methods used for treatment and final disposal of sewage sludge in European countries.&quot; Waste Manag. 2012, 32, 1186–1195.</li>
<li id="footnote-24"> Gottschall, N.; Topp, E.; Edwards, M.; Payne, M.; Kleywegt, S.; Lapen, D.R. &quot;Brominated flame retardants and perfluoroalkyl acids in groundwater, tile drainage, soil, and crop grain following a high application of municipal biosolids to a field.&quot; Sci. Total. Environ. 2017, 574, 1345–1359.</li>
<li id="footnote-25"> Lenka, S.P.; Kah, M.; Padhye, L.P. &quot;A review of the occurrence, transformation, and removal of poly- and perfluoroalkyl substances (PFAS) in wastewater treatment plants.&quot; Water Res. 2021, 199, 117187.</li>
<li id="footnote-26"> Washington, J.W.; Yoo, H.; Ellington, J.J.; Jenkins, T.M.; Libelo, E.L. &quot;Concentrations, distribution, and persistence of perfluoroalkylates in sludge-applied soils near Decatur, Alabama, USA.&quot; Environ. Sci. Technol. 2010, 44, 8390–8396.</li>
<li id="footnote-27"> Zhang, D.; Zhang, W.; Liang, Y. &quot;Distribution of eight perfluoroalkyl acids in plant-soil-water systems and their effect on the soil microbial community.&quot; Sci. Total. Environ. 2019, 697, 134146.</li>
<li id="footnote-28"> Sepulvado, J.G.; Blaine, A.C.; Hundal, L.S.; Higgins, C.P. &quot;Occurrence and fate of perfluorochemicals in soil following the land application of municipal biosolids.&quot; Environ. Sci. Technol. 2011, 45, 8106–8112.</li>
<li id="footnote-29"> Zeng, H.C.; Zhu, B.Q.; Wang, Y.Q.; He, Q.Z. &quot;ROS-Triggered Autophagy Is Involved in PFOS-Induced Apoptosis of Human Embryo Liver L-02 Cells.&quot; Biomed. Res. Int. 2021, 2021, 6625952.</li>
<li id="footnote-30"> Louisse, J.; Rijkers, D.; Stoopen, G.; Janssen, A.; Staats, M.; Hoogenboom, R.; Kersten, S.; Peijnenburg, A. &quot;Perfluorooctanoic acid (PFOA), perfluorooctane sulfonic acid (PFOS), and perfluorononanoic acid (PFNA) increase triglyceride levels and decrease cholesterogenic gene expression in human HepaRG liver cells.&quot; Arch. Toxicol. 2020, 94, 3137–3155.</li>
<li id="footnote-31"> Behr, A.C.; Kwiatkowski, A.; Stahlman, M.; Schmidt, F.F.; Luckert, C.; Braeuning, A.; Buhrke, T. &quot;Correction to: Impairment of bile acid metabolism by perfluorooctanoic acid (PFOA) and perfluorooctanesulfonic acid (PFOS) in human HepaRG hepatoma cells.&quot; Arch. Toxicol. 2021, 95, 2891.</li>
<li id="footnote-32"> Li, D.; Jiang, L.; Hong, Y.; Cai, Z. Multilayered glycoproteomic analysis reveals the hepatotoxic mechanism in perfluorooctane sulfonate (PFOS) exposure mice. Environ. Pollut. 2021, 268, 115774.</li>
<li id="footnote-33">Li, X.; Li, T.; Wang, Z.; Wei, J.; Liu, J.; Zhang, Y.; Zhao, Z. Distribution of perfluorooctane sulfonate in mice and its effect on liver lipidomic. Talanta 2021, 226, 122150.</li>
<li id="footnote-34"> Bjork, J. A., J. L. Butenhoff, and Kendall B. Wallace. "Multiplicity of nuclear receptor activation by PFOA and PFOS in primary human and rodent hepatocytes." Toxicology 288.1-3 (2011): 8-17.</li>
<li id="footnote-35"> Olson, Carl T., and Melvin E. Andersen. "The acute toxicity of perfluorooctanoic and perfluorodecanoic acids in male rats and effects on tissue fatty acids." Toxicology and applied pharmacology 70.3 (1983): 362-372.</li>
  <li id="footnote-36"> Elcombe, C.R.; Elcombe, B.M.; Foster, J.R.; Chang, S.C.; Ehresman, D.J.; Noker, P.E.; Butenhoff, J.L. Evaluation of hepatic and thyroid responses in male Sprague Dawley rats for up to eighty-four days following seven days of dietary exposure to potassium perfluorooctanesulfonate. Toxicology 2012, 293, 30–40.</li>
  <li id="footnote-37">Cao, Wenqi, et al. "Blood transcriptome responses to PFOA and GenX treatment in the marsupial biomedical model Monodelphis domestica." Frontiers in Genetics 14 (2023): 1073461.</li>
</ol>

<blockquote><a href="https://www.youtube.com/watch?v=SC2eSujzrUY">Veritasium video description</a> links a list of additional references to sources involved in the research behind their video. Also be sure to check out the <a href="https://www.epa.gov/pfas/pfas-explained">EPA website on PFAS</a></blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">Blog</a>,
          <a href="/categories/civics/">Civics</a>,
          <a href="/categories/chemistry/">Chemistry</a>,
          <a href="/categories/cancer/">Cancer</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/civics/"
            class="post-tag no-text-decoration"
          >Civics</a>
        
          <a
            href="/tags/chemistry/"
            class="post-tag no-text-decoration"
          >chemistry</a>
        
          <a
            href="/tags/cancer/"
            class="post-tag no-text-decoration"
          >cancer</a>
        
          <a
            href="/tags/prose/"
            class="post-tag no-text-decoration"
          >prose</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=PFAS%20Forever%20Chemicals%20-%20The%20cancer-causing%20disease%20coverup%20and%20conspiracy.%20-%20Matt%20Ralston%20%7C%20Bio+coding&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fpfas-forever-chemicals-review" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=PFAS%20Forever%20Chemicals%20-%20The%20cancer-causing%20disease%20coverup%20and%20conspiracy.%20-%20Matt%20Ralston%20%7C%20Bio+coding&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fpfas-forever-chemicals-review" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fpfas-forever-chemicals-review" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=PFAS%20Forever%20Chemicals%20-%20The%20cancer-causing%20disease%20coverup%20and%20conspiracy.%20-%20Matt%20Ralston%20%7C%20Bio+coding%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fpfas-forever-chemicals-review" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fpfas-forever-chemicals-review&title=PFAS%20Forever%20Chemicals%20-%20The%20cancer-causing%20disease%20coverup%20and%20conspiracy.%20-%20Matt%20Ralston%20%7C%20Bio+coding" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/kmer-database-format-part-1">Kmer Database Format (Part 1.)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kmer-database-format-part-2/">Kmer Database Format (Part 2.)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/implementing-D2-metrics-in-Cython-for-kmer-count-profile-distance/">What are the D2 metrics?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dietary-fats-in-cooking-oils/">Animal fats and plant oils - costs and considerations</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/redeye-moonlight/">Red eye moonlight</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">meta</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opinion/">opinion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">Prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/education/">education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">Meta</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/armed_conflict_in_2025" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751196120"
  data-df="ll"
  
>
  Jun 29, 2025
</time>

              <h4 class="pt-0 my-2">UN Death tolls - Syria, Palestine, Ukraine</h4>
              <div class="text-muted">
                <p>Reports from Civil Ministries on death tolls in armed conflicts across the world.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/migrant-workers-playbook-en" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740842040"
  data-df="ll"
  
>
  Mar  1, 2025
</time>

              <h4 class="pt-0 my-2">Migrant workers playbook</h4>
              <div class="text-muted">
                <p>How to report unsafe worker conditions to OSHA</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/migrant-workers-playbook-es" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740842040"
  data-df="ll"
  
>
  Mar  1, 2025
</time>

              <h4 class="pt-0 my-2">Manual de estrategias para trabajadores migrantes</h4>
              <div class="text-muted">
                <p>Recuerde documentar las prácticas laborales inseguras. La única manera de informar adecuadamente incidentes que incluyan salarios perdidos es incluir:     Fechas trabajadas   Una descripción de la ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/on-free-speech-issues-and-ai/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Free Speech, Social Media, and Artificial Intelligence Generated Content</p>
    </a>
  

  
    <a
      href="/posts/calculating-codon-usage-bias-with-kmerdb/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Calculating codon-usage bias statistics with kmerdb</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/MatthewRalston">Matt Ralston</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author. The website itself is licensed under the Apache v2.0 License"
      >All rights reserved.</span>
    
  </p>
  <p><a href="/privacy">Privacy Policy</p>
  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v0.0.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">meta</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opinion/">opinion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">Prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/education/">education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">Meta</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <script>
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/blog/pfas-forever-chemicals-review';
    this.page.identifier = '/blog/pfas-forever-chemicals-review';
  };

  function addDisqus() {
    let disqusThread = document.createElement('div');
    let paragraph = document.createElement('p');

    disqusThread.id = 'disqus_thread';
    paragraph.className = 'text-center text-muted small';
    paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.';
    disqusThread.appendChild(paragraph);

    const footer = document.querySelector('footer');
    footer.insertAdjacentElement("beforebegin", disqusThread);
  }function reloadDisqus(event) {
    if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  addDisqus();

  if (Theme.switchable) {
    addEventListener('message', reloadDisqus);
  }var disqusObserver = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        var d = document,
          s = d.createElement('script');
        s.src = 'https://ralstonm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);

        disqusObserver.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqusObserver.observe(document.getElementById('disqus_thread'));
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

