<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Free Speech, Social Media, and Artificial Intelligence Generated Content" />
<meta name="author" content="Matt Ralston" />
<meta property="og:locale" content="en" />
<meta name="description" content="Why Free Speech is about to get so much more difficult" />
<meta property="og:description" content="Why Free Speech is about to get so much more difficult" />
<link rel="canonical" href="https://matthewralston.github.io/posts/on-free-speech-issues-and-ai/" />
<meta property="og:url" content="https://matthewralston.github.io/posts/on-free-speech-issues-and-ai/" />
<meta property="og:site_name" content="Matt Ralston Bio+coding" />
<meta property="og:image" content="https://matthewralston.github.io/assets/img/coding_can_be_beautiful1.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-13T03:06:19-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://matthewralston.github.io/assets/img/coding_can_be_beautiful1.webp" />
<meta property="twitter:title" content="Free Speech, Social Media, and Artificial Intelligence Generated Content" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Matt Ralston" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matt Ralston","url":"https://matthewralston.github.io"},"dateModified":"2025-04-24T10:18:53-04:00","datePublished":"2025-04-13T03:06:19-04:00","description":"Why Free Speech is about to get so much more difficult","headline":"Free Speech, Social Media, and Artificial Intelligence Generated Content","image":"https://matthewralston.github.io/assets/img/coding_can_be_beautiful1.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://matthewralston.github.io/posts/on-free-speech-issues-and-ai/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://matthewralston.github.io/assets/img/terra-informatics-minimal-logo2.png"},"name":"Matt Ralston"},"url":"https://matthewralston.github.io/posts/on-free-speech-issues-and-ai/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Free Speech, Social Media, and Artificial Intelligence Generated Content | Matt Ralston | Bio+coding
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Matt Ralston | Bio+coding">
<meta name="application-name" content="Matt Ralston | Bio+coding">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">
  

  <!-- Nerd Fonts - Thanks! -->
  <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">

  <!-- Academic Icons. JPWalsh - Thanks! -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css">  
  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSX4GBDG88"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YSX4GBDG88');
  </script>


  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->


<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <div class="my-img-wrapper">
      <a href="/" id="_avatar" class="rounded-circle avatar"><img src="/assets/img/programmer.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>
    </div>
    <a class="site-title d-block" href="/">Matt Ralston | Bio+coding</a>
    <p class="site-subtitle fst-italic mb-0">Aspiring coder with a passion for biology</p>
    <details>
      <summary>Who am I?</summary>
      <p>M.Sc. Bioinfo + 5yr pharma exp. | Scientific computing is my passion. Currently writing a DNA sequence alignment, quasi-mapper, and graph algorithm and manuscript (for bioRxiv). I enjoy practicing math rock and samba/bossa-nova on my guitars, I write open-source software on GitHub, and I work in the DE-NJ-PA tri-state area based in Newark.</p>
    </details>
    <details>
      <summary>Consulting & Webdev</summary>
      <bold>Terra Info. LLC.</bold>


      <!-- NOTE: Fix the terrainfo.dev link here. -->
      <a href="#">
	<p>Regional web-development company: personal, lab, project, and documentation sites, LIMS systems... focus on modern style. < $1k : get yours today!</p>
      </a>
      <div><img src="/assets/img/terra-informatics-minimal-logo2.png" height="84" width="384" alt="logo" onerror="this.style.display='none'"/>
    </div>

    
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
      <ul class="navbar-nav me-auto">
	<!-- home -->
	<li class="nav-item">
          <a href="/" class="nav-link">
            <i class="fa-fw fas fa-home"></i>
            <span>HOME</span>
          </a>
	</li>

	<!--     A B O U T     -->
	<li class="nav-item rounded-4" style="border: 5px #92dea3 solid">


	  <a class="nav-link navbar-toggler dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#aboutContent" aria-controls="aboutContent" aria-expanded="false">
	    <i class="fa-fw fas fa-info-circle"></i>	    
	    
	    <span>ABOUT</span>
	  </a>
	  <div id="aboutContent" class="collapse navbar-collapse">
	    
            <ul class="navbar-nav me-auto list-group list-group-flush">
	      <li class="nav-item list-group-item">
		<a class="dropdown-item" href="/about">
		  <u>About Me</u>
		</a>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Subjects:</strong>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item">
		<a class="dropdown-item" href="/biosciences"><u>Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🧫👨🏽‍🔬&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/data_science"><u>Data Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;🧮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/research"><u>Research &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🗂️📑&nbsp;&nbsp;&nbsp;</u></a>
	      </li>

              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Software:</strong>
	      </li>
              <div class="dropdown-divider"></div>
	      <li class="nav-item">
		<a class="dropdown-item" href="/software"><u>Software &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 🧑‍💻 &nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/data_science"><u>Bioinf & Data Sci.&nbsp;&nbsp;&nbsp;&nbsp;🧬📊&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/research"><u>Genomics Research   🦠🧪</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/cloud_native"><u>DevOps & Cloud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☁️&nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	      <li class="nav-item">
		<a class="dropdown-item" href="/portfolio"><u>Portfolio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🗄️ &nbsp;&nbsp;&nbsp;&nbsp;</u></a>
	      </li>
	  </div>
	</li>
	<!-- End About mini-nav Bootstrap 5.3 'collapse' -->

	<!--         E N D      A B O U T               -->

	<!--       a d d i t i o n a l     p a g e s    -->
	<li class="nav-item">
	  <a href="/portfolio" class="nav-link">
	    <i class="ai ai-open-data"></i>
	    <span>PORTFOLIO</span>
	  </a>
	</li>
	<li class="nav-item">
	  <a href="/art" class="nav-link">
	    <i class="ai ai-figshare"></i>
	    <span>GALLERY</span>
	  </a>
	</li>
	<li class="nav-item">
	  <a href="/cv" class="nav-link">
	    <!-- <i class="fa-fw fas fa-file"></i> -->
	    <i class="ai ai-cv"></i>
	    <span>Résumé / C.V.</span>
	  </a>
	</li>
	<li class="nav-item rounded-4">
	  <a href="/contact" class="nav-link">
	    <i class="fas fa-envelope-circle-check"></i>
	    <span>CONTACT</span>
	  </a>
	</li>





	<!--     B L O G     -->
	<li class="nav-item rounded-4" style="border: 5px var(--bs-info-border-subtle) solid">
	  <a class="nav-link navbar-toggler dropdown-toggle" href="#" role="button" data-bs-toggle="collapse" data-bs-target="#blogContent" aria-controls="blogContent" aria-expanded="false">
	    <i class="fa-fw fas fa-info-circle"></i>	    
	    <span>BLOG</span>
	  </a>
	  <div id="blogContent" class="collapse navbar-collapse">
	    
            <ul class="navbar-nav me-auto list-group list-group-flush">
	      <li class="nav-item">
		<a href="/archives" class="nav-link">
		  <!-- <i class="fa-fw fas fa-file"></i> -->
		  <i class="ai ai-conversation"></i>
		  <span>Read Blog</span>
		</a>
	      </li>
	      <!--  B L O G       R E L A T E D      T A B S -->
	      
              <div class="dropdown-divider"></div>
	      <li class="nav-item list-group-item">
		<strong>Blog Contents:</strong>
	      </li>
              <div class="dropdown-divider"></div>

	      <!-- the real tabs -->
	      
              <li class="nav-item">
		<a href="/categories/" class="nav-link">
		  <i class="fa-fw fas fa-stream"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>CATEGORIES</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
              <li class="nav-item">
		<a href="/tags/" class="nav-link">
		  <i class="fa-fw fas fa-tags"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>TAGS</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
              <li class="nav-item">
		<a href="/archives/" class="nav-link">
		  <i class="fa-fw fas fa-archive"></i> <!-- NOTE: TAB BAR ICONS -->
		  

		  <span>ARCHIVES</span>
		</a>
              </li>
              <!-- .nav-item -->
	      
	    </ul>
	  </div>
	</li>
      </ul>
    </div>
</nav>
<div class="my-image-wrapper">
  
  <img id="cell" width="112" height="112" class="avatar" style="text-align: center; display: block;" src="/assets/img/cell.png"/>
  <audio id="patience" src="/assets/audio/Misc_soundboard_patience.mp3.mpga"></audio>
</div>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/MattRalston"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mralston.development','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://linkedin.com/in/matthewralston"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://stackexchange.com/users/2280508/w4t3randwind"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/average-coder.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?hl=en&pli=1&user=86Lxg-4AAAAJ"
          aria-label="googlescholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="ai ai-google-scholar"></i>
        </a>
      
    
      

      
        <a
          href="https://www.ncbi.nlm.nih.gov/pubmed/?term=matthew+ralston"
          aria-label="pubmed"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="ai ai-pubmed"></i>
        </a>
      
    
      

      
        <a
          href="https://www.google.com/search?q=newark+de"
          aria-label="location"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-globe"></i>
        </a>
      
    
      

      
        <a
          href="https://udel.edu"
          aria-label="university"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-building-columns"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->



<script>
  function make_cell_patient(){
      console.log("Creating mouseover events...");
      var patience = document.getElementById("patience");
      var cell = document.getElementById("cell");

      cell.addEventListener("mouseover", function(){ patience.play(); });
      cell.addEventListener("mouseout", function(){ patience.pause(); });
  };
  make_cell_patient();
</script>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Free Speech, Social Media, and Artificial Intelligence Generated Content</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Free Speech, Social Media, and Artificial Intelligence Generated Content</h1>
    
      <p class="post-desc fw-light mb-4">Why Free Speech is about to get so much more difficult</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744527979"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 13, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745504333"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/coding_can_be_beautiful1.webp" class="popup img-link preview-img shimmer"><img src="/assets/img/coding_can_be_beautiful1.webp"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://matthewralston.github.io">Matt Ralston</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1218 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Free Speech, Social Media, and Artificial Intelligence Generated Content</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Free Speech, Social Media, and Artificial Intelligence Generated Content</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>Let the  <span class="hover-image-container"><a href="#">dankness</a><span class="hover-image-wrapper"><a href="/assets/img/oscar_the_grouch_garbage_can_not_garbage_cannot.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/oscar_the_grouch_garbage_can_not_garbage_cannot.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">One mans trash…</span></span></span> begin.</p>
</blockquote>

<p>I’m a fairly faithless person, so let’s be honest. Does the First Amendment protect your right for your voice to be heard? Or does it protect your voice to drown out the voices of others? Let’s review.</p>

<blockquote>
  <p>Free speech protections through the first amendment were written in a time where an absolute protection or an enshrined “right”, was unambiguous enough that the rule has lasted for hundreds of years. As we’ve seen in the corporate new era, these voices can have disproportionate effects on others. For example, MSNBC, the Fox News Corporation, and others major media channels such as <a href="https://www.delawareonline.com">DelawareOnline</a>, have disproportionate effects on dominating the news media. These voices are backed by corporate and advertising supporters. Large amounts of money have historically been able to corrupt the speech of others, let alone in the amounts being used today to dominate websites and social media platforms where the money and influence have disproportionate effects on amplifying or minimizing the power of individuals’ free speech.</p>
</blockquote>

<h2 id="corporate-news-era"><span class="me-2">Corporate News Era</span><a href="#corporate-news-era" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>For a pre-modern history, I’d advise the reader to look at this <a href="https://en.wikipedia.org/wiki/Newspaper#Europe">Wikipedia article</a> on the history of the newspaper/gazette.</p>
</blockquote>

<p>The focus on this article is essentially a millenial’s spin on a brief history of the <a href="https://en.wikipedia.org/wiki/Fairness_doctrine">fairness doctrine</a>, the <a href="https://en.wikipedia.org/wiki/False_balance">false balance</a> bias (might apply to left-wing news as well…), and other changes to the mandate of traditional radio and television news media to obtain appropriate licensure from the Federal Communications Commission.</p>

<blockquote>
  <p>Unlike most other media biases, <a href="https://en.wikipedia.org/wiki/False_balance">false balance</a> may result from an attempt to <strong>avoid</strong> bias; producers and editors may consider treating competing viewpoints fairly—i.e., <strong>in proportion to their actual merits</strong> and significance—as equivalent to treating them equally, giving them <strong>equal time to present their views</strong>, even though one of the viewpoints may be overwhelmingly dominant.</p>
</blockquote>

<p>These laws and principles have made the news harder than ever to disentangle/deconvolve from the advertising sponsors, political agendas, and private and near-anonymous interests of private donors and tax-exempt political think tanks. Due to political polarization and the spread of meme culture, there is more disinformation than ever before, and the buzzword of the 2020’s seems to be “fact checking.” With decreased responsibilities for corporate news to maintain accurate and thoughtful news programming, the burden for verifying information has been pushed onto the reader/viewer. Thanks to these changes in mass media, partisan NGOs and billionaire interests are more effective than ever in swaying the conversation towards or away from information that will help the public remain informed of public policy decisions and the effects these interests have on public discourse.</p>

<h2 id="social-media"><span class="me-2">Social media</span><a href="#social-media" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In the <span class="hover-image-container"><a href="#">2010s</a><span class="hover-image-wrapper"><a href="/assets/img/2010s_tech_youtube_starter_pack.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/2010s_tech_youtube_starter_pack.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Kind of a wonderful time? Kind of like <em>blargh</em></span></span></span>, the rise of <span class="hover-image-container"><a href="#">social media</a><span class="hover-image-wrapper"><a href="/assets/img/instagram_lifestyle_influencer_starter_pack.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/instagram_lifestyle_influencer_starter_pack.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Insert_favorite_social_media_branding_here.webp</span></span></span> networks created a third player in traditional news and information dissemination. In the 20<sup>th</sup> century, the predominant channels were radio, television, and print media (newspapers, magazines). In the 21st century, the primary <span class="hover-image-container"><a href="#">influencers</a><span class="hover-image-wrapper"><a href="/assets/img/instagram_lifestyle_influencer_starter_pack.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/instagram_lifestyle_influencer_starter_pack.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Instagram influencers are almost as bad as YouTube influencers</span></span></span> are social media channels/accounts that (re)circulate memes and secondary or tertiary reports/articles/blogs about current events and important trends in American and European culture. With these channels having hundreds of thousands to millions of followers, and impacts from sharing beyond that, the traditional media outlets are at a considerable disadvantage compared to <span class="hover-image-container"><a href="#">modern digital counterparts</a><span class="hover-image-wrapper"><a href="/assets/img/why_are_you_qualified_for_this_technology_job.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/why_are_you_qualified_for_this_technology_job.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">The job interview is a different beast from our parents generation</span></span></span> receiving revenue from sponsorships and platform ads in large social media operations such as Facebook, YouTube, Instagram, TikTok, and others.</p>

<p>These social media channels rely on young <span class="hover-image-container"><a href="#">20</a><span class="hover-image-wrapper"><a href="/assets/img/best_tutorials_on_youtube.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/best_tutorials_on_youtube.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Indian tech YouTube best YouTube</span></span></span>-<span class="hover-image-container"><a href="#">40</a><span class="hover-image-wrapper"><a href="/assets/img/getting_old_starter_pack.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/getting_old_starter_pack.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Getting old amirite</span></span></span> year olds with <span class="hover-image-container"><a href="#">internet savvy</a><span class="hover-image-wrapper"><a href="/assets/img/pirates_of_the_caribbean_torrenting_waresxXx.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/pirates_of_the_caribbean_torrenting_waresxXx.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">But you have heard of me…</span></span></span> and <span class="hover-image-container"><a href="#">solid</a><span class="hover-image-wrapper"><a href="/assets/img/just_write_a_function_goes_brrr.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/just_write_a_function_goes_brrr.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">SOLID programming advice. Occams razor is best razor.</span></span></span> to <span class="hover-image-container"><a href="#">mediocre</a><span class="hover-image-wrapper"><a href="/assets/img/productivity_youtube_channel_starter_pack.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/productivity_youtube_channel_starter_pack.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">I kind of enjoy Linux ricing and productivity YouTube channels. There’s a zen to it.</span></span></span> ideas about <span class="hover-image-container"><a href="#">current events</a><span class="hover-image-wrapper"><a href="/assets/img/shoeonhead_who_wore_it_better.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/shoeonhead_who_wore_it_better.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Half decent channel, mostly for the memes</span></span></span>, <span class="hover-image-container"><a href="#">products</a><span class="hover-image-wrapper"><a href="/assets/img/shoe0nhead-chocolate.gif" class="popup img-link hover-image shimmer"><img  src="/assets/img/shoe0nhead-chocolate.gif" alt="Hover image" loading="lazy"></a><span class="image-caption">Milk chocolate product</span></span></span>, and <span class="hover-image-container"><a href="#">cultural shifts</a><span class="hover-image-wrapper"><a href="/assets/img/shoe0nhead_patriarchy.gif" class="popup img-link hover-image shimmer"><img  src="/assets/img/shoe0nhead_patriarchy.gif" alt="Hover image" loading="lazy"></a><span class="image-caption">Eh.</span></span></span>. For example, many predatory courses are sold on <span class="hover-image-container"><a href="#">YouTube</a><span class="hover-image-wrapper"><a href="/assets/img/YouTube_watch_my_ad_dammit.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/YouTube_watch_my_ad_dammit.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Rumor was in 2010s that Amazon and YouTube would start hijacking your camera to make sure that you watch their ads</span></span></span> on topics from Real Estate to health products and neutraceuticals.</p>

<p>These channels remain very lucrative although genuine <span class="hover-image-container"><a href="#">positive product news channels</a><span class="hover-image-wrapper"><a href="/assets/img/GamersNexus_takes_on_Nvidia.png" class="popup img-link hover-image shimmer"><img  src="/assets/img/GamersNexus_takes_on_Nvidia.png" alt="Hover image" loading="lazy"></a><span class="image-caption">Steve Burke (aka Tech Jesus) runs a high-quality PC technology benchmarking channel named "Gamers Nexus"</span></span></span> and <span class="hover-image-container"><a href="#">product reviews</a><span class="hover-image-wrapper"><a href="/assets/img/GamersNexus_takes_on_false_advertising.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/GamersNexus_takes_on_false_advertising.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Gamers Nexus has taken on a variety of companies, YouTube channels, and marketing misinformation.</span></span></span> <span class="hover-image-container"><a href="#">remain complicated</a><span class="hover-image-wrapper"><a href="/assets/img/GamersNexus_reviews_hardware_channels_we_are_not_the_same.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/GamersNexus_reviews_hardware_channels_we_are_not_the_same.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Steve Burke produces some of the best hot-takes on disingenuous or low effort technical product reviews</span></span></span> to <span class="hover-image-container"><a href="#">obtain</a><span class="hover-image-wrapper"><a href="/assets/img/LTT_apology_bingo.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/LTT_apology_bingo.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Linus Tech Tips was one of the most beloved YouTube channels for hardware reviews. RIP.</span></span></span> <span class="hover-image-container"><a href="#">useful information</a><span class="hover-image-wrapper"><a href="/assets/img/GamersNexus_LTT_spongebob_points_out_the_inconsistencies.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/GamersNexus_LTT_spongebob_points_out_the_inconsistencies.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Gamers Nexus has frequently called out technical information and statistical faux pa related to the tech channel LinusTechTips (LTT)</span></span></span> comparing <span class="hover-image-container"><a href="#">product quality</a><span class="hover-image-wrapper"><a href="/assets/img/shoe0nhead-phone.gif" class="popup img-link hover-image shimmer"><img  src="/assets/img/shoe0nhead-phone.gif" alt="Hover image" loading="lazy"></a><span class="image-caption">It’s 2025 and some bloggers are still yeeting their phones</span></span></span>, technical specifications, and pricing trends. <span class="hover-image-container"><a href="#">In some ways</a><span class="hover-image-wrapper"><a href="/assets/img/shoeonhead-lobomize.gif" class="popup img-link hover-image shimmer"><img  src="/assets/img/shoeonhead-lobomize.gif" alt="Hover image" loading="lazy"></a><span class="image-caption">Yep thats me alright.</span></span></span>, <span class="hover-image-container"><a href="#">not much has changed</a><span class="hover-image-wrapper"><a href="/assets/img/GamersNexus_LTT_Level1Techs_bigbrain.jpg" class="popup img-link hover-image shimmer"><img  src="/assets/img/GamersNexus_LTT_Level1Techs_bigbrain.jpg" alt="Hover image" loading="lazy"></a><span class="image-caption">Tech YouTube is a mildly enjoable place for reviews of PC gaming hardware, including CPUs and GPUs from major multinationals such as AMD, Intel, NVidia, and others.</span></span></span>. <span class="hover-image-container"><a href="#">Advertising</a><span class="hover-image-wrapper"><a href="/assets/img/gru_nvidia_product_performance_overstatement_in_advertising.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/gru_nvidia_product_performance_overstatement_in_advertising.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">NVidia, Intel, AMD, and others have greatly exaggerated product performance</span></span></span> regulations are <span class="hover-image-container"><a href="#">very relaxed</a><span class="hover-image-wrapper"><a href="/assets/img/GamersNexus_LTT_my_sister_and_i_are_polar_opposites.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/GamersNexus_LTT_my_sister_and_i_are_polar_opposites.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">I mean… classic meme format. Not much else to say about low effort tech reviews and a sadly deteriorating image around Linus Sebastien.</span></span></span>, and producing <span class="hover-image-container"><a href="#">pseudo-technical</a><span class="hover-image-wrapper"><a href="/assets/img/gru_tech_spec_inflation.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/gru_tech_spec_inflation.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Major multinationals have been caught inflating technical specs in expensive CPU/GPU markets.</span></span></span> <span class="hover-image-container"><a href="#">information</a><span class="hover-image-wrapper"><a href="/assets/img/spreading_misinformation.gif" class="popup img-link hover-image shimmer"><img  src="/assets/img/spreading_misinformation.gif" alt="Hover image" loading="lazy"></a><span class="image-caption">Muh information _ than your informashuns.</span></span></span> remains as <span class="hover-image-container"><a href="#">mainstream</a><span class="hover-image-wrapper"><a href="/assets/img/2010s_tech_youtube_starter_pack.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/2010s_tech_youtube_starter_pack.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">If you know you know</span></span></span> as it has ever been for expensive PC components.</p>

<p><a href="/assets/img/coding_can_be_beautiful.webp" class="popup img-link  shimmer"><img src="/assets/img/coding_can_be_beautiful.webp" alt="Coding is mostly meh." loading="lazy"></a></p>

<h2 id="dead-internet-theory-for-programmers"><span class="me-2">Dead internet theory for programmers</span><a href="#dead-internet-theory-for-programmers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you’ve been paying attention to the news on the topic of technical careers, you may be under the impression of two opposing viewpoints.</p>

<ul>
  <li>It is <span class="hover-image-container"><a href="#">easier than ever</a><span class="hover-image-wrapper"><video class="hover-image" controls=""><source src="/assets/img/vibe_coder.mp4" alt="Hover image" /></video><span class="image-caption">This AI stuff really bugs me</span></span></span> to become a technical professional</li>
</ul>

<p>In support of this are <span class="hover-image-container"><a href="#">many accounts</a><span class="hover-image-wrapper"><a href="/assets/img/programmerhumor_new_ai_launched.jpeg" class="popup img-link hover-image shimmer"><img  src="/assets/img/programmerhumor_new_ai_launched.jpeg" alt="Hover image" loading="lazy"></a><span class="image-caption">New AI launched - Your development job is going away!</span></span></span> of the “<span class="hover-image-container"><a href="#">10x engineer</a><span class="hover-image-wrapper"><a href="/assets/img/10x_engineers_to_become_9x_engineers.webp" class="popup img-link hover-image shimmer"><img  src="/assets/img/10x_engineers_to_become_9x_engineers.webp" alt="Hover image" loading="lazy"></a><span class="image-caption">Majority of developers will become less effective over time. We’re sure of it.</span></span></span>”, the “<span class="hover-image-container"><a href="#">vibe coder</a><span class="hover-image-wrapper"><video class="hover-video" controls=""><source src="/assets/img/primeagean_on_ai_coding.mp4" alt="Hover image" /></video><span class="image-caption">Primeagean on AI coding phenomena</span></span></span>”, and the “<span class="hover-image-container"><a href="#">AI developer</a><span class="hover-image-wrapper"><video class="hover-video" controls=""><source src="/assets/img/primeagean_vibe_coder.mp4" alt="Hover image" type="video/mp4" /></video><span class="image-caption">Primeagean on software dev employment saturation</span></span></span>”. <span class="hover-image-container"><a href="#">All</a><span class="hover-image-wrapper"><a href="/assets/img/10x_engineer_how_to.jpeg" class="popup img-link hover-image shimmer"><img  src="/assets/img/10x_engineer_how_to.jpeg" alt="Hover image" loading="lazy"></a><span class="image-caption">The 10x engineer has unparalleled throughput on technically specificying the standard outputs of a Linux developer</span></span></span> are variations on the <em>wunderkind</em> phenomena where a young person develops technical skills from a very young age, and becomes increasingly advantaged in producing high-quality technical content such as computer programs, web applications, iPhone apps, and other technical gibberjabber.</p>

<ul>
  <li>It is becoming easier and easier to become a ill informated technical professional</li>
</ul>

<p>In suppport of this is the rise of Artificial Intelligence and agent based tools such as Cursor, CoPilot, ChatGPT, Claude, Ollama3, and other Aritificial Intelligence tools for developers to learn how to produce buggy code faster. I don’t even feel the need to get into this topic much further. See the Primeagean links above for more details about the exciting developments in engineer productivity, along with the caveats about becoming too good for your own shoes too quickly. It has been said that the majority of programs have already been written, and AI tools are just regurgitating things that have already been written, but not necessarily vetted.</p>

<h2 id="ai-generated-content"><span class="me-2">AI generated content</span><a href="#ai-generated-content" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Along with this is the rise of Artificial Intelligence generated content. Digital platforms have been under scrutiny lately for a large number of copyright infringement incidents in the AI content space. Notable mentions include the <a href="https://www.forbes.com/sites/danidiplacido/2025/03/27/the-ai-generated-studio-ghibli-trend-explained/">Studio Ghibli generation</a> following OpenAI’s GPT-4o release, <a href="https://www.penningtonslaw.com/news-publications/latest-news/2024/generative-ai-in-the-courts-getty-images-v-stability-ai">Getty images vs Stability AI</a>, <a href="https://jipel.law.nyu.edu/andersen-v-stability-ai-the-landmark-case-unpacking-the-copyright-risks-of-ai-image-generators/">Andersen vs Stability AI</a>, and others.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/prose/">Prose</a>,
          <a href="/categories/meta/">Meta</a>,
          <a href="/categories/opinion/">Opinion</a>,
          <a href="/categories/education/">Education</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/prose/"
            class="post-tag no-text-decoration"
          >Prose</a>
        
          <a
            href="/tags/meta/"
            class="post-tag no-text-decoration"
          >Meta</a>
        
          <a
            href="/tags/education/"
            class="post-tag no-text-decoration"
          >Education</a>
        
          <a
            href="/tags/rant/"
            class="post-tag no-text-decoration"
          >Rant</a>
        
          <a
            href="/tags/opinion/"
            class="post-tag no-text-decoration"
          >Opinion</a>
        
          <a
            href="/tags/blog/"
            class="post-tag no-text-decoration"
          >Blog</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Free%20Speech,%20Social%20Media,%20and%20Artificial%20Intelligence%20Generated%20Content%20-%20Matt%20Ralston%20%7C%20Bio+coding&url=https%3A%2F%2Fmatthewralston.github.io%2Fposts%2Fon-free-speech-issues-and-ai%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Free%20Speech,%20Social%20Media,%20and%20Artificial%20Intelligence%20Generated%20Content%20-%20Matt%20Ralston%20%7C%20Bio+coding&u=https%3A%2F%2Fmatthewralston.github.io%2Fposts%2Fon-free-speech-issues-and-ai%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmatthewralston.github.io%2Fposts%2Fon-free-speech-issues-and-ai%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://bsky.app/intent/compose?text=Free%20Speech,%20Social%20Media,%20and%20Artificial%20Intelligence%20Generated%20Content%20-%20Matt%20Ralston%20%7C%20Bio+coding%20https%3A%2F%2Fmatthewralston.github.io%2Fposts%2Fon-free-speech-issues-and-ai%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fmatthewralston.github.io%2Fposts%2Fon-free-speech-issues-and-ai%2F&title=Free%20Speech,%20Social%20Media,%20and%20Artificial%20Intelligence%20Generated%20Content%20-%20Matt%20Ralston%20%7C%20Bio+coding" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/open_source_hypocrisy_under_budget_tightening">Open source rant</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/basic-skills-in-computational-research-environments">Basic Skills in Computational Research Environments</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/trump-era-civil-rights-historical-victories-and-their-importance-moving-forward/">The post-Trump era: Civil Rights issues, history, and discussions.</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/sequences_and_probability">What are Markov sequences and why do they matter for biologists?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/python_basics_2">A byte-size chunk of Python basics</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">meta</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opinion/">opinion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/education/">education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/trump-era-civil-rights-historical-victories-and-their-importance-moving-forward/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742616360"
  data-df="ll"
  
>
  Mar 22, 2025
</time>

              <h4 class="pt-0 my-2">The post-Trump era: Civil Rights issues, history, and discussions.</h4>
              <div class="text-muted">
                <p>Anti-intellectualism, censorship, social media monopolies, and the wave against current Civil Rights protections</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/new-site-design/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1581509940"
  data-df="ll"
  
>
  Feb 12, 2020
</time>

              <h4 class="pt-0 my-2">Site Redesign</h4>
              <div class="text-muted">
                <p>Chris Rhymes - Bulma Clean</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/basic-skills-in-computational-research-environments" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1555259488"
  data-df="ll"
  
>
  Apr 14, 2019
</time>

              <h4 class="pt-0 my-2">Basic Skills in Computational Research Environments</h4>
              <div class="text-muted">
                <p>An early blog post about differences between Data Analysts, Data Scientists, and Data Engineers</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/good_morning_chatgpt"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Good morning, ChatGPT</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/MatthewRalston">Matt Ralston</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author. The website itself is licensed under the Apache v2.0 License"
      >All rights reserved.</span>
    
  </p>
  <p><a href="/privacy">Privacy Policy</p>
  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prose/">prose</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meta/">meta</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/opinion/">opinion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bioinformatics/">bioinformatics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/education/">education</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <script>
  var disqus_config = function () {
    this.page.url = 'https://matthewralston.github.io/posts/on-free-speech-issues-and-ai/';
    this.page.identifier = '/posts/on-free-speech-issues-and-ai/';
  };

  function addDisqus() {
    let disqusThread = document.createElement('div');
    let paragraph = document.createElement('p');

    disqusThread.id = 'disqus_thread';
    paragraph.className = 'text-center text-muted small';
    paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.';
    disqusThread.appendChild(paragraph);

    const footer = document.querySelector('footer');
    footer.insertAdjacentElement("beforebegin", disqusThread);
  }function reloadDisqus(event) {
    if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  addDisqus();

  if (Theme.switchable) {
    addEventListener('message', reloadDisqus);
  }var disqusObserver = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        var d = document,
          s = d.createElement('script');
        s.src = 'https://ralstonm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);

        disqusObserver.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqusObserver.observe(document.getElementById('disqus_thread'));
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

